<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    .login{
max-width: 1140px;
margin-right: auto;
    margin-left: auto;
    }
    .loginFormMainDiv {
    display: flex;
    justify-content: center;

    align-items: center;
    min-height: 100vh;
    width: 100%;
}
.loginFormDiv {
    flex-direction: column;
    box-shadow: 0 1px 4px rgb(0 0 0 / 16%);
    width: 60%;
}
.loginFormDiv, .loginFormMainDiv {
    display: flex;
    justify-content: center;
}
.loginForm__title {
    text-align: center;
    margin: 5% 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;

}
.loginForm {
    padding: 0 10% 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-floating {
    position: relative;
    /* width: 400px; */
}
  </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
          <div class="container">
            <button class="navbar-toggler me-5 pe-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-bar justify-content-between" id="navbarTogglerDemo01">
             <img src="images/logo.png" class="logo" alt="">
              <ul class="navbar-nav mb-lg-0 mt-1">
                  <a class="navbar-brand px-3" href="index.html">HOME</a>
                  <a class="navbar-brand px-3" href="Services.html">SERVICES</a>
                  <a class="navbar-brand px-3" href="Menus.html">MENUS</a>
                  <a class="navbar-brand px-3" href="Price_list.html">PRICE LIST</a>
                  <a class="navbar-brand px-2" href="FAQ.html">FAQ</a>
                  <a class="navbar-brand px-3" href="shop.html">SHOP</a>
                  <a href="login.html"><button class="navbar-brand btn bg-success text-light px-3" type="submit">LOGIN</button></a>
              </ul>
             
            </div>
          </div>
        </nav>
       
      </header>
    <div class="login">
        <div class="loginFormMainDiv">
            <div class="loginFormDiv">
                <h2 class="loginForm__title">Login Form</h2>
                <form class="loginForm">
                    <div class="form-floating mb-3"><input type="text" class="form-control" name="username"
                            placeholder="Enter your username" required="" value=""><label for="username"
                            class="form-label">Enter Email</label><span class="text-danger"></span></div>
                    <div class="form-floating mb-3"><input type="password" class="form-control" name="password"
                            placeholder="Enter your password" required="" value=""><label for="password"
                            class="form-label">Enter your password</label><span class="text-danger"></span></div><small
                        class="m-2 text-danger"></small>
                    <div class="mb-1"><button class="btn btn-primary fs-5 w-100 bold ">Login</button></div>
                    <div class="mb-3"><button class="btn btn-success fs-5 w-100 bold "><i
                                class="fab fa-google"></i>Login With Google</button></div>
                    <div class="text-center">
                        <p>Haven't Account? <a href="registration.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>